<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
</head>
<body class="bg-primary">
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-white vh-100">
                <h2 class="text-primary text-center mt-5">Welcome Back!</h2>
                <h3 class="text-center text-muted">Let our Hippo take charge and help you manage your facilities with realtime stats, trend analysis, and crowd sourced hotspot identification</h3>
            </div>
            <div class="col vh-100">
                <input class="form-control mt-5" id="txtEmail" placeholder="janedoeling@email.com" aria-label="Email Address">
                <input class="form-control mt-2" id="txtPassword" type="password" aria-label="Password">
                <div class="d-flex justify-content-center">
                    <button class="btn btn-warning mt-3" id="btnSignIn" type="button">Sign In</button>
                </div>
                
            </div>
        </div>
    </div>
    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        let strTest = $('#txtEmail').val();
        alert(strTest);
    </script>
</body>
</html>